vercel.json (before)
{
  "version": 2,
  "builds": [
    {
      "src": "api/generate.js",
      "use": "@vercel/node@2.0.0",
      "config": {
        "runtime": "nodejs22.x",
        "includeFiles": ["api/**"]
      }
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/features",
      "destination": "/features.html"
    },
    {
      "source": "/generator",
      "destination": "/generator/index.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/disclaimer",
      "destination": "/disclaimer.html"
    },
    {
      "source": "/blog",
      "destination": "/blog/index.html"
    },
    {
      "source": "/blog/:slug",
      "destination": "/blog/:slug.html"
    },
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}

vercel.json (after)
{
  "version": 2,
  "builds": [
    {
      "src": "api/generate.js",
      "use": "@vercel/node@2.0.0",
      "config": {
        "runtime": "nodejs22.x",
        "includeFiles": ["api/**"]
      }
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/api/generate",
      "destination": "/api/generate.js"
    },
    {
      "source": "/features",
      "destination": "/features.html"
    },
    {
      "source": "/generator",
      "destination": "/generator/index.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/disclaimer",
      "destination": "/disclaimer.html"
    },
    {
      "source": "/blog",
      "destination": "/blog/index.html"
    },
    {
      "source": "/blog/:slug",
      "destination": "/blog/:slug.html"
    },
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}

vercel.json (diff)
@@ -16,6 +16,10 @@
   ],
   "rewrites": [
     {
+      "source": "/api/generate",
+      "destination": "/api/generate.js"
+    },
+    {
       "source": "/features",
       "destination": "/features.html"
     },
